<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Account</title>
    <style>
         #form {
        border: solid 1px black;
        width: 50%;
        padding:20px;
        margin: 0 auto;
     }

     #input {
         padding:12px 16px;
         width: 80%;
         border-radius: 5px;
         border: solid 1px;
     }

     button {
        padding: 5px 12px;
        border: none;
        border-radius: 5px;
        color: white;
        background-color: #080908;
        width: 80%;
     }

     img {
      background-size: 80px;
      max-width:50px;
      align-self: center;
     }

  

.sent{
   color: white;
}

#cent {
    color:black;
}
    </style>

</head>
<body>
      

    <form id="form">
        <p>Dont have an account: <a href="Signup.html" id="cent">Sign Up</a> </p>
         
        <h2>Log In</h2>
      
        <label for="name">Name</label>
        <br>
        <input name="name" id="input" type="text" placeholder="johndoe" >
        <br>
        <br>
        <label for="email">Email Address</label>
        <br>
        <input name="email" id="input" type="text" placeholder="johndoe@gmail.com">
        <br>
        <br>
        <label for="password">Password</label>
        <br>
        <input type="password" id="input" name="password" placeholder="Aedbdsh344334">
        <br>
        <br>
        <input type="checkbox" name="checkbox"> I've Read And Agree <b>The Terms Of services </b> And Our <b>Privacy Policy</b>
        <br>
        <br>
       <button><a href="Table.html" class="sent">Sign In</a></button>
       <p>____________________________or Sign in with__________________________</p>
       <img src="Google.jpg">
       <img src="facebook">
       
        
</form>   
</body>
</html>