<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Account</title>
</head>
<body>
    <style>
       #form {
        border: solid 1px black;
        width: 50%;
        margin: 0 auto;
     }

     #input {
         padding:12px 16px;
         width: 80%;
         border-radius: 5px;
         border: solid 1px;
     }

     button {
        padding: 5px 12px;
        border: none;
        border-radius: 5px;
        color: white;
        background-color: #080908;
        width: 80%;
     }

     img {
      background-size: 80px;
      max-width:50px;
     }

     

    


img{
    width: 30px;
    padding :0px 16px ;
    text-align:center;
    align-self: auto;
}

#cent {
    color: black;
}

        
    </style>

          <form id="form">
            <p>Already creating an account: <a href="index.html" id="cent">Log In</a> </p>
           
            <h2>Sign up</h2>
            
           
            <br>
            <br>
            <label for="email">Email Address</label>
            <br>
            <input type="text" id="input" name="email" placeholder="Email">
            <br>
            <br>
            <label for="email">Password</label>
            <br>
            <input type="text" id="input" name="password" placeholder="Aedhfkjjy5678">
            <br>
            <br>

            
            <input type="checkbox"/>I've Read And Agree <b>The Terms Of services </b> And Our <b>Privacy Policy<
            
        
        <br>
        <br>
        
        <br><button type="signup">Sign Up</button>
        <p>________________________or sign up with___________________________</p> 
        <img src="Google.jpg" class="center">
       <img src="facebook" class="center">
    </form>  
      
      
    
</body>
</html>